<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Resort</title>
    <link rel="stylesheet" type="text/css" href="./css/estilos.css">
    <link rel="icon" href="./imagenes/logo.ico">
</head>

<body>
    <header>
        <h1>Hotel Resort</h1>
        <p>¡Tu lugar de descanso perfecto!</p>
    </header>

    <nav>
        <ul>
            <li><a href="#">INICIO</a></li>
            <li><a href="habitaciones.html">HABITACIONES</a></li>
            <li><a href="servicios.html">SERVICIOS</a></li>
            <li><a href="reservas.html">RESERVAS</a></li>
            <li><a href="contacto.html">CONTACTO</a></li>
        </ul>
    </nav>

    <main>
        <div>
            <img src="./imagenes/home_portada.jpg" alt="">
            <span>¡BIENVENIDOS!</span>
        </div>
        <div class="descripcion_general">
            <div>
                <h2>Colección de 5 estrellas de los mejores hoteles en Rodas</h2>
                <p>La colección de 5 estrellas de Atrium Hotels cuenta con algunos de los mejores hoteles de Rodas. De
                    propiedad y operación privada, estos excepcionales hoteles de playa elevan la experiencia de
                    vacaciones a un nivel completamente nuevo con una amplia gama de opciones de alojamiento premium,
                    instalaciones de lujo y servicios de alta gama. Combinando armoniosamente la auténtica calidez
                    helénica con una arquitectura y diseño innovadores, estos hoteles spa de lujo en Rodas, Grecia,
                    ofrecen la opción perfecta para una pareja romántica o familias que deseen compartir unas
                    maravillosas vacaciones en el fascinante paseo marítimo de Rodas.</p>
            </div>
            <div>
                <h2>Los mejores resorts en Rodas, Grecia</h2>
                <p>Considerados con razón como los mejores resorts en Rodas, Grecia, todos los hoteles Atrium se
                    esfuerzan por proporcionar experiencias de clase mundial a todos y cada uno de los viajeros, ya sea
                    en unas vacaciones de spa, un viaje de negocios, una romántica luna de miel o unas relajantes
                    vacaciones familiares en la playa. Con la más increíble variedad de lujosas habitaciones y suites
                    con vistas al mar, así como opciones gastronómicas, de bienestar, entretenimiento y ocio, esta
                    notable colección de hoteles de 5 estrellas ofrece la mejor opción para unas vacaciones de lujo de
                    ensueño en Rodas.</p>
            </div>
            <div>
                <h2>Vacaciones de lujo inolvidables en Rodas</h2>
                <p>Los viajeros más exigentes que buscan uno de los mejores hoteles en la isla de Rodas o uno de los
                    mejores resorts en Rodas, Grecia para disfrutar de sus vacaciones con familiares y amigos pueden
                    seleccionar uno de los resorts familiares Atrium de clase mundial o disfrutar de su luna de miel en
                    un complejo verdaderamente romántico cerca de la ciudad de Rodas. Los huéspedes privilegiados pueden
                    beneficiarse de una gran variedad de ofertas de vacaciones, especiales de spa y paquetes exclusivos
                    de luna de miel en Rodas y disfrutar de las vacaciones de lujo más excepcionales en Rodas, Grecia,
                    adaptadas a sus sueños y deseos.</p>
            </div>
            <div>
                <h2>Fabulosas salas de eventos y reuniones en Rodas</h2>
                <p>La Colección Atrium de hoteles de 5 estrellas en Rodas, ofrece múltiples espacios para la
                    organización de eventos sociales, reuniones de negocios, conferencias y espectaculares bodas en la
                    playa, todo cuidadosamente planificado y ejecutado hasta el último detalle por especialistas en
                    eventos. Prepárese para vivir su felicidad para siempre en el contexto del mar azul, prospere en su
                    negocio y celebre sus ocasiones especiales con una pizca de glamour de clase mundial en uno de los
                    mejores hoteles de Rodas.</p>
            </div>
            <div>
                <h2>Momentos de Rhodes para apreciar de por vida</h2>
                <p>Situado en la isla del sol, todos los hoteles Atrium dan la bienvenida a los viajeros para disfrutar
                    del glorioso sol y experimentar la incomparable calidez de hospitalidad en algunos de los mejores
                    resorts de Rodas, Grecia. Desde refrescantes inmersiones en las piscinas vírgenes, hasta descansar
                </p>
            </div>
        </div>
    </main>

    <footer>
        <!-- <a href="contacto"></a> -->
        <p>&copy;2023 Hotel Resort | Todos los derechos reservados. | <a href="">Politica de
                privacidad.</a> | <a href="contacto.html">Contacto</a></p>
    </footer>
</body>

</html>